:root {
  --hover-button-span: #2196f3;
  --logo: #000000;
  --title-nav-h: #212121;
  --p-title: #757575;
  --hero-section-footer-bg: #2f303a;
  --teams-bg-button-port: #f5f4fa;
  --bg-text-footer: #ffffff;
  --footer-address: rgba(255, 255, 255, 0.6);
  --icon-bass: #afb1b8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-y: scroll;
}

.container {
  width: 1170px;
  margin: 0 auto;
  /* padding: 0 15px; */
  @media (max-width: 1200px) {
    width: 739px;
  }
  @media (max-width: 690px) {
    width: 450px;
  }
}

.title {
  color: #212121;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  @media (max-width: 1200px) {
    font-size: 28px;
  }
}

body {
  font-family: "Roboto", serif;
  font-style: normal;
  font-weight: 700;
}
nav {
  a[href="#"] {
    color: var(--hover-button-span);
  }
}

.header {
  border-bottom: 1px solid#ECECEC;
}
.header-wrapper {
  display: flex;
  min-height: 80px;
  align-items: center;
  @media (max-width: 1200px) {
    justify-content: space-around;
  }
  @media (max-width: 690px) {
    justify-content: space-between;
  }
}

.header-item {
  padding-left: 93px;
  display: flex;
  gap: 50px;
  @media (max-width: 1200px) {
    padding: 0;
  }
  @media (max-width: 690px) {
    display: none;
  }
}

.header-address {
  margin-left: auto;
  a:first-child {
    color: var(--hover-button-span);
  }
  a:last-child {
    padding-left: 50px;
    @media (max-width: 1200px) {
      padding: 0;
      padding-top: 10px;
    }
  }
  @media (max-width: 1200px) {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 690px) {
    display: none;
  }
}

.logo {
  color: var(--hover-button-span);
  font-family: "Raleway";
  font-size: 26px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.78px;

  span {
    color: var(--logo);
  }
  @media (max-width: 1200px) {
    font-size: 24px;
  }
}

.header-link {
  color: var(--title-nav-h);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;

  &:hover {
    color: var(--hover-button-span);
  }
}

.address-link {
  color: var(--p-title);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  @media (max-width: 1200px) {
    font-size: 12px;
  }
}

.hero {
  /* padding: 200px 0; */
  /* background-color: var(--hero-section-footer-bg); */
  background: url("../img/herobg.png") center center / cover no-repeat;
  .container {
    padding: 200px 0;
  }
  @media screen and (max-width: 1200px) {
    .container {
      padding: 118px 0;
    }
  }
  @media (max-width: 1440px) {
    background: url("../img/heobg_tablet.png") center center / cover no-repeat;
  }
  @media (max-width: 768px) {
    height: 400px;
  }
  @media (max-width: 480px) {
    background: url("../img/hero_mobilebg.png");
  }
}

.hero-bg {
  background-color: #2f303a66;
  height: 100%;
}

.hero-title {
  width: 696px;

  margin: 0 auto;
  color: var(--bg-text-footer);
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 900;
  line-height: calc(60 / 44);
  letter-spacing: 2.64px;
  text-transform: uppercase;
  @media (max-width: 1000px) {
    font-size: 26px;
    width: 360px;
  }
}
.menu-btn {
  display: none;
  @media (max-width: 690px) {
    display: block;
  }
}
.btn {
  display: block;

  padding: 10px 32px;

  margin: 0 auto;
  margin-top: 30px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: var(--hover-button-span);
  cursor: pointer;

  color: var(--bg-text-footer);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: calc(30 / 16);
  letter-spacing: 0.96px;
  @media (max-width: 1000px) {
    padding: 10px 24px;
  }
}

.advantages {
  padding-top: 94px;
  @media (max-width: 1200px) {
    padding: 60px 0;
  }
}
.advantages-list {
  justify-content: space-around;
  display: flex;
  width: 100%;
  @media (max-width: 1200px) {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }
  @media (max-width: 690px) {
    justify-content: center;
  }
  @media (max-width: 480px) {
    display: flex;
    gap: 30px 0;
  }
}
.advantages-item {
  max-width: 270px;
  h3 {
    padding-top: 30px;
    color: var(--title-nav-h);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    @media (max-width: 480px) {
      text-align: center;
    }
  }
  p {
    padding-top: 10px;
    color: var(--p-title);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.42px;
  }
  @media (max-width: 1200px) {
    max-width: 354px;
  }
  @media (max-width: 480px) {
    display: block;
    max-width: 100%;
  }
}

.icon-wrapper {
  display: flex;
  padding: 25px 0;
  justify-content: center;
  background-color: var(--teams-bg-button-port);
  border-radius: 4px;
}

.services {
  padding: 118px 0 94px 0;

  @media (max-width: 1200px) {
    display: none;
  }
}
.service-wrapper {
  padding-top: 50px;
  display: flex;
  gap: 30px;
  img {
    height: 294px;
    width: 370px;
  }
  li {
    position: relative;
    height: 294px;
    width: 370px;
  }
}

.service-inf {
  position: absolute;
  display: flex;
  justify-content: center;
  padding: 27px 0;
  background-color: #2f303acc;
  bottom: 0;
  width: 100%;

  color: var(--bg-text-footer);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.team {
  padding: 94px 0;
  background-color: var(--teams-bg-button-port);
}

.team-list {
  padding-top: 50px;
  display: flex;
  gap: 30px;
  @media (max-width: 1200px) {
    flex-wrap: wrap;
  }
  @media (max-width: 690px) {
    justify-content: center;
  }
  @media (max-width: 480px) {
    justify-content: center;
  }
}

.team-item {
  max-width: 270px;
  text-align: center;
  background-color: var(--bg-text-footer);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);

  font-size: 16px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.48px;
  @media (max-width: 1200px) {
    min-width: 354px;
  }

  img {
    width: 270px;
    @media (max-width: 1200px) {
      width: 100%;
    }
  }
  h3 {
    padding-top: 30px;
    color: var(--title-nav-h);
    font-weight: 500;
  }
  p {
    padding: 10px 0 0 0;
    color: var(--p-title);
    font-weight: 400;
  }
}

.team-ic-wrapper {
  display: flex;
  margin: 16px 0 30px 0;
  justify-content: center;
  gap: 10px;
}

.team-icon {
  border-radius: 50%;
  padding: 12px;
  display: flex;
  align-items: center;
  width: 44px;
  height: 44px;
  transition: all 0.4s ease;
  svg {
    color: var(--icon-bass);
    transition: color 0.5s ease;
    width: 24px;
    height: 24px;
  }
  &:hover {
    background-color: var(--hover-button-span);
    svg {
      color: var(--bg-text-footer);
    }
  }
}

.clients {
  padding: 94px 0;
  color: var(--icon-bass);
}

.cleints-list {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  gap: 30px;

  li {
    width: 226px;
    padding: 16px 60px;
    border: 1px solid var(--icon-bass);
    transition: all 0.5s ease;
    border-radius: 4px;
    @media (max-width: 1000px) {
      padding: 16px 60px;
    }
    &:hover {
      border-color: var(--hover-button-span);
      color: var(--hover-button-span);
    }
    @media (max-width: 480px) {
      width: 210px;
    }
  }
  @media (max-width: 1000px) {
    flex-wrap: wrap;
  }
}

.footer {
  padding: 60px 0;
  background-color: var(--hero-section-footer-bg);
  span {
    color: var(--bg-text-footer);
  }
}

.footer-list {
  padding-top: 20px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  @media (max-width: 480px) {
    flex-direction: column;
    align-items: center;
  }
}

.foter-adaptive-wrap {
  @media (max-width: 768px) {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.footer-item {
  padding-top: 9px;

  a {
    color: var(--footer-address);
    font-size: 14px;
    font-weight: 400;
    line-height: calc(24 / 14);
    letter-spacing: 0.42px;
  }

  .footer-link {
    color: var(--bg-text-footer);
  }
}

.footer-wrap-list {
  margin-left: 79px;
  color: var(--bg-text-footer);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  @media (max-width: 480px) {
    margin: 0;
  }

  li {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }
  li:first-child {
    @media (max-width: 768px) {
      justify-self: center;
    }
  }
}

.footer-icon {
  background-color: rgba(255, 255, 255, 0.1);
}

.select-category-item {
  padding: 94px 0;
}

.category-list {
  display: flex;
  gap: 9px;
  justify-content: center;
  flex-wrap: wrap;
}

.category-item {
  button {
    width: 125px;
    height: 38px;
    border-radius: 4px;
    background: var(--teams-bg-button-port);
    border: none;

    color: var(--title-nav-h);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: calc(26 / 16);
    letter-spacing: 0.48px;
    transition: all 0.4s ease;
    &:hover {
      color: var(--bg-text-footer);
      background-color: var(--hover-button-span);
      scale: 1.1;
    }
  }
  .category-all {
    width: 73px;

    height: 38px;
  }
}

.product {
  margin-top: 50px;
  /* display: grid;
  grid-template-columns: repeat(3, 370px);
  gap: 30px; */
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  @media (max-width: 700px) {
    justify-content: center;
  }
}
.product-item {
  width: 370px;
  height: 404px;
  border: 1px solid #eee;
  @media (max-width: 1200px) {
    width: 354px;
    height: 404px;
    img {
      width: 100%;
    }
  }
  @media (max-width: 600px) {
    width: 100%;
    height: 404px;
    img {
      width: 100%;
      object-fit: cover;
      height: 294px;
    }
  }

  .text-wrapper {
    margin: 20px 24px;
    h3 {
      color: var(--title-nav-h);
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: calc(36 / 18);
      letter-spacing: 1.08px;
    }
    p {
      color: #757575;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: calc(30 / 16);
      letter-spacing: 0.48px;
    }
  }
}
